{
  "<style>
  /* Reset léger */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 15px;
  }
  main {
    background: white;
    padding: 30px 40px;
    border-radius: 15px;
    max-width: 650px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    text-align: center;
  }
  h1 {
    margin-bottom: 15px;
    color: #222;
    font-weight: 700;
  }
  p.intro {
    font-size: 1.1em;
    color: #444;
    line-height: 1.4;
    margin-bottom: 30px;
  }
  p.intro strong {
    color: #1e90ff;
  }
  form {
    margin-bottom: 20px;
  }
  input[type="text"] {
    font-size: 1.3em;
    padding: 8px 10px;
    border-radius: 8px;
    border: 2px solid #bbb;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    text-align: center;
    outline-offset: 3px;
    outline-color: transparent;
  }
  input[type="text"]:focus {
    border-color: #1e90ff;
    outline-color: #a7d1ff;
    background-color: #f0f8ff;
  }
  .input-correct {
    background-color: #4CAF50 !important;
    color: white;
    border-color: #4CAF50 !important;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  .input-incorrect {
    background-color: #f44336 !important;
    color: white;
    border-color: #f44336 !important;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  button {
    background-color: #1e90ff;
    border: none;
    padding: 12px 25px;
    margin: 0 10px 10px 0;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(30, 144, 255, 0.3);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  button:hover {
    background-color: #0d6efd;
    box-shadow: 0 6px 14px rgba(13, 110, 253, 0.5);
  }
  button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
    box-shadow: none;
  }
  .message {
    display: inline-block;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.1em;
    user-select: none;
  }
  .message.success {
    background-color: #d4edda;
    color: #155724;
    border: 2px solid #c3e6cb;
  }
  .message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
  }
  .exemple {
    margin-top: 20px;
    background-color: #e0f7fa;
    padding: 15px 20px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1em;
    color: #006064;
  }
  #score-total {
    margin-bottom: 25px;
    font-size: 1.3em;
    font-weight: 700;
    color: #1e90ff;
    text-align: center;
    user-select: none;
  }

  /* Responsive */
  @media (max-width: 480px) {
    main {
      padding: 20px 25px;
    }
    input[type="text"] {
      font-size: 1.1em;
      padding: 6px 8px;
    }
    button {
      width: 100%;
      margin: 8px 0;
    }
  }
</style>"
}
