<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 - Utilisateur non authentifié</title>
    <link rel="shortcut icon" href="732212.ico" type="image/x-icon">
    <style>
        h1 {
            text-align: center;
        }
        body {
            background-color: #054f61;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
        }
        button {
            width: 20%;
            height: 30px;
            background-color: yellow;
            font-weight: bolder;
            cursor: pointer;
            font-size: 107%;
        }
        button:hover {
            background-color: gold;
        }
    </style>
</head>
<body>
    <br><br>
    <h1>401 - Utilisateur non authentifié</h1> 
    <div style="text-align: center;"> <!-- Centrage du bouton -->
        <a href="http://www.nsi.rf.gd"><button>Accueil</button></a>
    </div>
</body>
</html>
